C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\appsettings.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\TP_mod_10_103022300159.staticwebassets.endpoints.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\TP_mod_10_103022300159.exe
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\TP_mod_10_103022300159.deps.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\TP_mod_10_103022300159.runtimeconfig.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\TP_mod_10_103022300159.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\TP_mod_10_103022300159.pdb
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.csproj.AssemblyReference.cache
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.AssemblyInfoInputs.cache
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.AssemblyInfo.cs
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.csproj.CoreCompileInputs.cache
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\scopedcss\bundle\TP_mod_10_103022300159.styles.css
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.TP_mod_10_103022300159.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.TP_mod_10_103022300159.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.build.TP_mod_10_103022300159.props
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP_mod_10_103022300159.props
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP_mod_10_103022300159.props
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_1.460D19CE.Up2Date
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\refint\TP_mod_10_103022300159.dll
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.pdb
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\TP_mod_10_103022300159.genruntimeconfig.cache
C:\Users\Achmad fadjry\Desktop\KONTRUKSI PERANGKAT LUNAK SMESTER 4\TP_mod_10_103022300159\TP_mod_10_103022300159\obj\Debug\net8.0\ref\TP_mod_10_103022300159.dll
